/*

Tinker CSS Template

https://templatemo.com/tm-506-tinker

*/

@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');

* {
margin: 0;
padding: 0;
font-family: 'Roboto', arial, sans-serif;
list-style: none;
text-decoration: none;
box-sizing: border-box;

}

body {
overflow-x: hidden;
font-family: sans-serif;
line-height: 1.6;
color: #f8f6f6;
}

ul {
list-style: none;
margin: 0px;
text-align: center;
}

p {
color: #7a7a7a;
font-size: 14px;
line-height: 24px;
}

.parallax-content {
width: 100%;
min-height: 100vh;
background-size: cover;
}

.primary-white-button a {
display: inline-block;
background-color: #fff;
font-size: 13px;
padding: 12px 18px;
color: #121212;
font-weight: 500;
letter-spacing: 1px;
text-transform: uppercase;
text-decoration: none;
border-radius: 20px;
position: relative;
bottom: 100px;
}

.primary-blue-button a {
display: inline-block;
background-color: #003a78;
font-size: 13px;
padding: 12px 18px;
color: #fff;
font-weight: 500;
letter-spacing: 1px;
text-transform: uppercase;
text-decoration: none;
border-radius: 20px;
}

.pop-button h4 {
display: inline-block;
background-color: #33c1cf;
font-size: 13px!important;
padding: 12px 18px;
color: #fff;
font-weight: 400!important;
letter-spacing: 1px;
text-transform: uppercase;
text-decoration: none;
border-radius: 20px;
cursor: pointer;
}

#logo1{
position: absolute;
width: 80px;
height: 80px;
left: 0;
top: 0;
float: left;

}
.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 0;
z-index: 10000;
transition: all 0.2s ease-in-out;
height: 80px;
background-color:transparent;

text-align: center;
line-height: 40px;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
text-shadow: none;
font-weight: bold;
}

.navbar-brand {
line-height: 80px;
padding: 0px;
}

.navbar-nav>li>a {
color:black!important;
font-size: 13px;
text-transform: uppercase;
text-shadow: none;
line-height: 80px;
padding: 0px;
letter-spacing: 0.5px;
}
.navbar-nav>li {
margin-left: 45px;
}

.header.active .navbar-nav>li>a {
font-family: 'Open Sans', arial, sans-serif;
letter-spacing: 0.5px;
text-transform: uppercase;
text-shadow: none;
color: #121212!important;
}

.header.active {
background-color: rgba(250, 250, 250, 0.98);
-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.navbar-brand {
font-family: 'Open Sans', sans-serif;
font-size: 25px;
text-transform: uppercase;
color: #fff!important;
transition: all 0.5s;

}
.navbar-brand em {
font-style: normal;
color: #f7c552;
font-size: 32px;
}
.header.active .navbar-brand {
color: #121212!important;
}
.header .navbar-brand {
font-weight: 800;
}
.navbar-inverse {
background-image: none;
background-color: transparent;
}
.header .navbar {
margin: 0;
border: none;
}
.page-section {
padding: 80px 0;
}
.navbar-inverse .navbar-toggle {
margin-top: 22px;
border-color: #f7c552;
background-color: #f7c552;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
background-color: #f7c552;
}
bootstrap.min.css.navbar-toggle {
position: relative;
float: right;
padding: 9px 10px;
margin-top: 15px!important;
margin-right: 15px;
margin-bottom: 8px;
background-color: transparent;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}

.parallax-content {
width: 100%;
min-height: 100vh;
background-size: cover;
}

.baner-content {
width: 100%;
/* padding-top: 35vh; */
text-align: center;
vertical-align: middle;
z-index:0;
}

.home-container{
border-radius: 2em;
margin:-7% auto 15% auto;
width: 75%;
height:500px;
border: 3px solid #73AD21;
padding: 10px;
background: rgba( 237, 222, 236, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3.5px );
-webkit-backdrop-filter: blur( 3.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
z-index:2 !important;
display:flex;
position: relative;
justify-content:space-around;
flex-wrap: wrap;
z-index: 1;
}

.baner-content .text-content {
text-align: center;
justify-content:center;
}

.baner-content .text-content .primary-white-button {
margin-top: 2px;
}

.gold{
color: #f7c552;
}

.sent2{
margin-top: 4rem;
}

#about {
padding: 50px 0px;
/* background: linear-gradient(to right bottom, rgb(0, 171, 201),#00418b,#aa00ff,#af0a78, #f8477f); */
/* background-image: linear-gradient(to right bottom, #00326b67, rgb(96, 225, 248),hsl(280, 100%, 50%),#d31594,
#f18fae); */
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
margin: 0%;
background-color: white;
}

#about .service-item {
text-align: center;
margin:0px;
}

#about .service-item .icon {
width: 110px;
height: 110px;
display: inline-block;
text-align: center;
line-height: 104px;
border: 3px solid rgb(157, 35, 214);
border-radius: 50%;
background-color: #f7c552;
}

#about .service-item h4 {
margin-bottom: 10px;
margin-top: 15px;
font-size: 19px;
font-weight: 500;
color:black;
letter-spacing: 1px;
}

#about .service-item .line-dec {
width: 100%;
height: 1px;
background-color: rgba(250, 250, 250, 0.5);
}

#about .service-item p {
color:black;
margin-top: 20px;
}

#about .service-item .primary-blue-button {
margin-top: 35px;
}



.projects-holder .mix {
display: none;
}

.projects-holder {
padding: 30px 15px 0px 15px;
}

.filter-categories {
margin-top: 40px;
}

.filter-categories ul li {
margin: 0px 10px 15px 0px;
color: black;
display: block;
}

.filter-categories ul li span {
    width: 250px;
    cursor: pointer;
   
    color: black;
    display: inline-block;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
    left: 0.5px;
    border: 2px solid black;
    padding: 4px;
}

.filter-categories ul li.active span {
color: rgb(31, 31, 90);
}

#portoflio .page-section {
padding: 0px;
}

#portfolio .section-heading {
padding-top: 200px;
padding-bottom: 200px;
height: 773px;
margin-left: -100vh;
padding-left: 100vh;
}

#portfolio .project-item {
margin: 0px -16px;
}

#portfolio .section-heading h4 {
color: white;
box-shadow: 0 0 20px black;
width: 150px;
padding: 10px;
position: relative;
top: 10px;
margin: auto;
background: rgb(2,0,36);
background: linear-gradient(
90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 38%, rgba(0,212,255,1) 100%);
text-align: center;
}

#portfolio .section-heading .line-dec {
width: 270px;
height: 1px;
background-color: rgba(250, 250, 250, 0.5);
margin: 20px 0px 15px 0px;
}

#portfolio .section-heading p {
color: bl;
text-align: center;
}


#testimonial {
background-color: #f7c552;
text-align: center;
padding: 100px 0px;
}

#testimonial .testimonials-item h4 {
color: #fff;
font-size: 17px;
font-weight: 500;
letter-spacing: 0.5px;
margin-top: 30px;
margin-bottom: 5px;
}

#testimonial .testimonials-item span {
font-size: 13px;
color: #fff;
letter-spacing: 0.5px;
}

#testimonial .testimonials-item p {
font-size: 16px;
color: #9a9a9a;
font-style: italic;
font-weight: 300;
background-color: #fff;
padding: 30px;
border-radius: 5px;
}

.owl-pagination {
margin-top: 20px;
opacity: 1;
display: inline-block;
}

.owl-page span {
display: block;
width: 8px;
height: 8px;
margin: 0px 5px;
filter: alpha(opacity=50);
opacity: 0.5;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
background: #fff;
}

.content-wrapper{
background-color: rgb(253, 253, 250);

/* -webkit-filter: opacity(0.7); */
}


#blog {
background-color: white;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
#blog .container{
position: relative;
top: 51px;
}
#blog .section-heading {
text-align: left;
padding-bottom: 60px;
height: 582px;
margin-left: -100vh;
padding-left: 100vh;
overflow: hidden!important;
}

#blog .section-heading h4 {
color: white;
box-shadow: 0 0 20px black;
width: 150px;
padding: 10px;
position: relative;
top: 10px;
margin: auto;
background: rgb(2,0,36);
background: linear-gradient(
90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 38%, rgba(0,212,255,1) 100%);
text-align: center;
}

#blog .section-heading .line-dec {
width: 270px;
height: 1px;
background-color: rgba(250, 250, 250, 0.5);
margin: 20px 0 15px 0;
}

#blog .section-heading p {
text-align: center;
color: black;
}

.wrapper {
text-align: center;
}

.tabs {
list-style: none;
}

.tabs li {
display: block;
text-align: center;
margin: 4px 0px;
}

.tabs a {
display:block;
text-align:center;
text-decoration:none;
text-transform:capitalize;
letter-spacing: 0.5px;
color:#121212;
font-size: 15px;
font-weight: 500;
padding: 5px 12px;
background-color: #fff;
border: 2px solid black;
}

.tabs a:hover {
color: #003a78;
}
c
#first-tab-group {
margin-top: 50px;
margin-bottom: 15px;
}
#first-tab-group img{
height: 300px;
}
.tabgroup .text-content {
background-color: #fff;
color: #fff;
padding: 25px;
text-align: left;
}
.tabgroup .text-content h4 {
font-size: 17px;
font-weight: 500;
letter-spacing: 0.5px;
color: #121212;
margin-top: 0px;
margin-bottom: 5px;
}
.tabgroup .text-content span {
font-size: 13px;
color: #33c1cf;
}
.tabgroup .text-content a {
color: white;
background-color: #003a78;
width: 150px;
padding: 10px;
position: relative;
top: 10px;
margin: auto;
text-align: center;
text-decoration: none;
font-size: 14px;
}
.tabgroup .text-content p {
margin-top: 10px;
}

.clearfix:after {
content:"";
display:table;
clear:both;
}


#contact-us {
background-color: #596065;
text-align: center;
padding: 80px 0px;
}

#contact-us .section-heading h4 {
margin-top: 0px;
font-size: 20px;
text-transform: uppercase;
font-weight: 700;
color: #fff;
letter-spacing: 1px;
}

#contact-us .section-heading .line-dec {
width: 270px;
height: 1px;
background-color: rgba(250, 250, 250, 0.5);
margin: 20px auto 15px auto;
}

#contact-us .section-heading p {
color: #fff;
padding: 0px 33%;
}

#contact-us .pop-button {
margin-top: 30px;
}

#contact input {
border-radius: 0px;
padding-left: 15px;
font-size: 13px;
color: #232323;
background-color: rgba(250, 250, 250, 1);
outline: none;
border: none;
box-shadow: none;
line-height: 50px;
height: 50px;
width: 100%;
margin-bottom: 30px;
}

#contact textarea {
border-radius: 0px;
padding-left: 15px;
padding-top: 10px;
font-size: 13px;
color: #232323;
background-color: rgba(250, 250, 250, 1);
outline: none;
border: none;
box-shadow: none;
height: 165px;
max-height: 220px;
width: 100%;
margin-bottom: 25px;
}

#contact button {
display: inline-block;
background-color: #f7c552;
font-size: 13px;
padding: 12px 18px;
color: #fff;
font-weight: 500;
letter-spacing: 1px;
text-transform: uppercase;
text-decoration: none;
border-radius: 20px;
}


.pop #contact {
z-index: 99999;
position: fixed;
top: 25%;
left: 20%;
right: 20%;
}

.pop {
z-index: 99999;
text-align: center;
padding: 30px;
display:none;
position:fixed;
width: 100%;
top:0;
left:0;
height: 100%;
background-color: rgba(0, 0, 0, 0.9);
box-shadow: 0px 0px 15px;
}

.pop span {
z-index: 999;
position: relative;
margin-bottom: 20px;
cursor: pointer;
width: 44px;
height: 44px;
display: inline-block;
line-height: 44px;
color: #fff;
text-align: center;
background-color: #33c1cf;
}

.pop span:hover {
background-color: #596065;
transition: all 0.5s;
}

.pop span:hover {
background-color: #596065;
transition: all 0.5s;
}
#teamhead h1{
font-weight: bold;
}
.Team{
margin: auto;
border: 1px solid rgb(2,0,36);
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 38%, rgba(0,212,255,1) 100%);
color: white;
}
.Board{
margin: 34px;
justify-content: center;
display: flex;
align-items: center;

}
.Board .board{
border: 2px solid black;
width: 220px;
height: 250px;
margin: 10px 70px;
border-radius: 10px;
background-color: white;
transition: all 1s;
}

.board h1{
position: relative;
top: 50px;
}
.board:hover{
transform: scale(1.2);

}
#button{
border: 2px solid white;
width: 100px;
padding: 3px 3px;
border-radius: 4px;
margin-top: 50px;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 38%, rgba(0,212,255,1) 100%);
}
#button a{
text-decoration: none;
color: white;
font-weight: bold;
}
#button:hover{
cursor: pointer;
}
.Board .board img{
margin: auto;
display: block;
height: 60px;
margin-top: 30px;
}
.Board .board .tag{
margin-top: 10px;
font-weight: bold;
color: black;
}


/* Display on Scroll */
.beforeScroll{
opacity: 0;
transition: opacity 500ms;
}
.afterScroll{
opacity: 1;
animation: fade-in-bottom 1.5s ease-in-out both;
}

@keyframes fade-in-bottom{
0% {
transform: translateY(100px);
opacity: 0;
}
100% {
transform: translateY(0);
opacity: 1;
}
}

/* Glass CSS */
.glass-container {
margin: 0 auto;
height: calc(100vh - 80px);
border-radius: 10px;
position: relative;
z-index: 4;
}

.bg-1, .bg-2 {
width: 300px;
height: 300px;
position: absolute;
z-index: 1;
}

.bg-1 {
top: 7%;
left: 5.5%;
border-radius: 20px;
border-top-right-radius: 50px;
border-bottom-right-radius: 200px;
border-bottom-left-radius: 50px;
background-image: linear-gradient(
112deg,
#ff0066 21%,
#ff9999 93% );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
}


.bg-2 {
bottom: 8.5%;
right: 5.5%;
border-radius: 50%;
background: linear-gradient(to right bottom,#44e4fd94,#3d48e3b4);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
}

.main {
display: flex;
justify-content: space-between;
padding: 5% 0;
}

.inner-content {
flex-basis: 50%;
padding-left: 5%;
}

.inner-content h1 {
text-transform: uppercase;
line-height: 1;
margin-bottom: 20px;
}

.inner-content p {
color: white;
margin-bottom: 40px;
}

.btnG {
display: inline-block;
color: #f8f8f8;
text-decoration: none;
text-transform: uppercase;
background-color: #d42d65;
padding: 12px 40px;
border-radius: 2px;

outline: 4px solid rgba(23, 44, 51, 0.6);
transition: all .2s ease;
}

.btnG:hover,
.btnG:focus {
outline: 4px solid rgba(23, 44, 51, 0.6);
outline-offset: -8px;
}


.contain {
display: flex;
text-align: center;
align-items: center;
color: white;
background-color: rgb(232, 243, 243);
justify-content: center;
position: relative;
bottom: 0;
}
.col {

padding: 0 40px;
}

#col-1 h2{
color: white;
box-shadow: 0 0 20px black;
width: 150px;
position: relative;
top: 10px;
margin: auto;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 38%, rgba(0,212,255,1) 100%);
}
#col-1 p{
position: relative;
top: 40px;
font-weight: bold;
text-transform: uppercase;
}
#col-2{
text-align: left;
}
#col-2 .fa{
font-size: medium;
}
.phone{
position: relative;
top: 10px;
}
.Email{
position: relative;
top: 10px;
}
#col-2 h5{
text-align: center;
text-transform: uppercase;
font-size: 18px;
color: black;
margin-bottom: 25px;
}

#col-3{
position: relative;
top: 30px;
}
#col-3 h5{
text-transform: uppercase;
font-size: 18px;

}

.sro h4,.pro h4{
text-transform: uppercase;
font-size: 14px;
line-height: 24px;
}
.link {
background: white none repeat scroll 0 0;
position: relative;
z-index: 100;
top: 40px;
margin: 10px 10px 40px 5px;
box-shadow: 0 0 10px #cccccc;
display: inline-block;
font-size: 20px;
height: 50px;
line-height: 50px;
width: 50px;
border-radius: 80%;
}
.link:hover{
cursor: pointer;
background-color: rgb(14, 200, 233);
}
.fac:hover,
.linkedin:hover {
cursor: pointer;
}

.vl {
border-left: 2px solid black;
height: 315px;
}

.responsive-map{
margin: 30px 0;
}

/* Glass CSS */
.glass-container {
width: 80%;
margin: 20px auto;
height: calc(100vh - 80px);
/* height :100vh; */
border-radius: 10px;

padding: 13px 13px;
backdrop-filter: blur(20px);
margin: 4% auto 1.5% auto;
/* position: relative;
top: 15%; */
z-index: 4;
}

.bg-1, .bg-2 {
width: 300px;
height: 300px;
position: absolute;
z-index: 1;
}

.bg-1 {
top: 10%;
left: 5.5%;
border-radius: 20px;
border-top-right-radius: 50px;
border-bottom-right-radius: 200px;
border-bottom-left-radius: 50px;
background-image: linear-gradient(
112deg,
#ff0066 21%,
#ff9999 93% );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
}


.bg-2 {
bottom: 8.5%;
right: 5.5%;
border-radius: 50%;
background: linear-gradient(to right bottom,#44e4fd94,#3d48e3b4);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
}

.main {
height: 100%;
display: flex;
justify-content: space-between;
padding: 5% 0;
position: absolute;
}

.inner-content {
flex-basis: 50%;
padding-left: 5%;
}

.inner-content h1 {
filter: drop-shadow(1px 2px 0px rgb(7, 239, 247));
text-transform: uppercase;
line-height: 1;
margin-bottom: 20px;
}

.inner-content h2{
font-size:2em;
}

.inner-content p {
color: white;
margin-bottom: 40px;
}

.btnG {
display: inline-block;
color: #f8f8f8;
text-decoration: none;
text-transform: uppercase;
background-color: #d42d65;
padding: 12px 40px;
border-radius: 2px;

outline: 4px solid rgba(23, 44, 51, 0.6);
transition: all .2s ease;
}

.btnG:hover,
.btnG:focus {
outline: 4px solid rgba(23, 44, 51, 0.6);
outline-offset: -8px;
}



.softa__grp__img{
height:60%;
width:75%;
border-radius:25px;
position: relative;
}

#logo_softa_trans{
height: 11em;
width: 12em;
}


#j:hover{
cursor: pointer;
}
.tap{
background-color: black;
height: 20px;
width: 100%;
border: 2px solid black;
}
.he{
margin-top: 100px;

}

/*-----------------------------------------------------RESPONSIVE------------------------------------------------------------*/

@media (max-width: 991px){

.baner-content .text-content p {
padding: 0px 15%;
}

#about .service-item {
margin-bottom: 80px;
}

#portfolio .section-heading {
text-align: center;
padding-bottom: 100px;
height: 505px;
margin-left: -15px;
padding-left: 0vh;
margin-right: -15px;
padding-right: 0vh;
overflow: hidden;
padding-top: 20px;

}

#portfolio .section-heading .line-dec {
margin: 20px auto 15px auto;
}

#portfolio .section-heading p {
padding: 0px 20px;
}

.projects-holder {
text-align: center;
padding: 15px 0px;
}

#portfolio .project-item {
margin: 15px 0px;
}

#blog .section-heading {
text-align: center;
padding-bottom: 100px;
margin-left: -15px;
padding-left: 0vh;
margin-right: -15px;
padding-right: 0vh;
overflow: hidden!important;
}

#blog .section-heading .line-dec {
margin: 20px auto 15px auto;
}

#blog .section-heading p {
padding: 0px 30px;
}

.tabs {
padding: 0px 45px;
}


#contact-us .section-heading p {
padding: 0px 10%;
}
.col-md-8,.col-md-4{
justify-content: center;
align-items: center;
}
#blog .col-md-8{
    position: relative;
    bottom: 75px;
}
}

@media (min-width: 901px) and (max-width: 1030px){
#move{
position: relative;
top: -2px;
}
.cr{
position: relative;
bottom: 50px;
}
}
@media screen and (max-width: 1214px) {
#first-tab-group img{
width: 100%;
margin: auto;
position: relative;
}
}
@media (max-width: 370px){
#col-1 .link{
margin: 5px;
}

}
@media (max-width: 330px){
#portfolio .section-heading{
padding-top: 0px;
}

}
@media screen and (max-width: 420px) {
.softa__grp__img{
width: 100%;
margin: auto;
position: relative;
}
}
@media screen and (max-width: 840px) {
.inner-content {
flex:1;
padding: 0 5%;
}
}

@media (min-width: 768px){
.header .navbar-brand {
padding-left: 0;
}
.navbar-nav {
float: right;
}

}
@media (max-width: 768px){
#blog img{
width: 100%;
margin: auto;
position: relative;
}
.baner-content .text-content p {
    padding: 0px 10%;
    }
    #main-nav {
    margin-left: -15px;
    margin-right: -15px;
    border-top: none;
    margin-top: 15px;
    background-color: rgba(250, 250, 250, 0.95);
    }
    
    .navbar-nav {
    margin-top: 0px;
    margin-bottom: 0px;
    }
    
    .navbar-inverse .navbar-nav>li {
    margin-left: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    }
    
    .navbar-inverse .navbar-nav>li:last-child {
    border-bottom: none;
    }
    
    
    .navbar-inverse .navbar-nav>li>a {
    font-family: 'Roboto', sans-serif!important;
    line-height: 55px;
    color: #343434!important;

    }
    
    .logo-container{
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    }
}
@media (max-width: 480px) {
.page-section h1 {
font-size: 3em;
}
.page-section h2 {
font-size: 2em;
}
.page-section p {
font-size: 1em;
margin: 0 0 20px;
}
#portfolio img{
width: 100%;
margin: auto;
position: relative;
}
}

.col{
color: black;
margin: 30px;
}

@media screen and (max-width: 840px) {
.inner-content {
flex:1;
padding: 0 5%;
}
}

@media (max-width :1300px){
.col,.sro,.pro{
height: 100%;
margin: auto;
position: relative;
}
}
@media (max-width: 900px){
.contain{
flex-direction: column;
padding-bottom: 30px;
}
.vl{
display: none;
}
#col-2 h5{
margin-top: 40px;
}
.Board{
    flex-direction: column;
    }
}